VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="679f4847001f307f8ee0"
VITE_APPWRITE_DATABASE_ID="679f49a800350dc5a214"
VITE_APPWRITE_COLLECTION_ID="679f49f80019eca64aff"
VITE_APPWRITE_BUCKET_ID="679f4b58000b025cc932"